# algorithm-EGO

./: .gitignore  .travis.yml  README.md  build.xml
.github/workflows/: ant.yml
src/main/doe/: ECEGO.R  EGO.R  GPO.R  MyAlgorithm.R  PEGO.R
src/test/cases/: branin.R  cos_pi.R  poly3.R
src/test/cases.ECEGO/: branin.R
src/test/cases.EGO/: branin.R
